# fsit

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature-request.yml
.github/workflows/: build.yml  publish.yml  release.yml
.run/: Minecraft Client (1.20.1).run.xml  Minecraft Client (1.20.2).run.xml  Minecraft Server (1.20.1).run.xml  Minecraft Server (1.20.2).run.xml
fsit-client/src/main/resources/: fabric.mod.json  fsit-client.mixins.json
gradle/: libs.versions.toml
src/client/java/dev/rvbsm/fsit/: FSitClientMod.java  FSitModClient.java  FSitModMenu.java
src/client/java/dev/rvbsm/fsit/config/: BlockedUUIDList.java  PlayerBlockList.java
src/client/java/dev/rvbsm/fsit/event/: ClientBlockEvents.java  ClientEntityEvents.java  InteractCBlockCallback.java  InteractCPlayerCallback.java
src/client/java/dev/rvbsm/fsit/network/: ClientNetworkHandler.java
src/client/java/dev/rvbsm/fsit/packet/: PingS2CPacket.java  RidePlayerS2CPacket.java
src/client/kotlin/dev/rvbsm/fsit/client/: FSitModClient.kt  FSitModMenu.kt
src/client/resources/: fsit.client.mixins.json
src/client/resources/assets/fsit/lang/: en_us.json
src/main/java/dev/rvbsm/fsit/: FSitConfig.java  FSitMod.java  FSitModMenu.java  FSitModServer.java  FSitServerMod.java
src/main/java/dev/rvbsm/fsit/api/: ConfigurableEntity.java  Crawlable.java  Poseable.java  ServerPlayerClientVelocity.java
src/main/java/dev/rvbsm/fsit/command/: CommandArgument.java  Commandish.java  CrawlCommand.java  FSitCommand.java  PoseCommand.java  SitCommand.java
src/main/java/dev/rvbsm/fsit/config/: ConfigData.java  ConfigManager.java  ConfigMigrator.java  FSitConfig.java  FSitConfigEntry.java  FSitConfigFields.java  FSitConfigManager.java  FSitConfigPrimitive.java  FSitConfigSimple.java
src/main/java/dev/rvbsm/fsit/entity/: ConfigHandler.java  CrawlEntity.java  PlayerConfigAccessor.java  PlayerPose.java  PlayerPoseAccessor.java  PoseHandler.java  RestrictHandler.java  SeatEntity.java
src/main/java/dev/rvbsm/fsit/event/: InteractBlockCallback.java  InteractPlayerCallback.java  InteractSBlockCallback.java  InteractSPlayerCallback.java  PlayerConnectionCallbacks.java  (+3 more)
src/main/kotlin/dev/rvbsm/fsit/: FSitMixinPlugin.kt  FSitMod.kt
src/main/resources/: fabric.mod.json  fsit.accesswidener  fsit.mixins.json
src/main/resources/assets/fsit/lang/: en_us.json  zh_cn.json  zh_tw.json
src/test/resources/configs/: v1.3.0.json  v1.3.1.json  v1.4.0+v2.1.0.json  v1.4.0.json  v2.0.0.json  v2.0.0.yml  v2.1.0.json  v2.1.0.yml  v2.2.0.json  v2.2.0.yml  v2.5.0.json  v2.5.0.yml
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
(+168 files in other folders)
