[versions]
kotlin = "2.0.20"

fabric-loom = "1.7-SNAPSHOT"
fabric-loader = "0.16.5"
fabric-kotlin = "1.12.2+kotlin.2.0.20"

kaml = "0.61.0"

mod-publish = "0.7.4"
shadow = "8.3.+"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

fabric-loader-junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric-loader" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kaml = { module = "com.charleskorn.kaml:kaml-jvm", version.ref = "kaml" }
